# Stage 1: install only happy-app dependencies
FROM node:22-alpine AS deps

WORKDIR /repo

COPY package.json yarn.lock ./
COPY scripts ./scripts
COPY patches ./patches

# Only create directories for packages we need
RUN mkdir -p packages/happy-app packages/happy-wire

COPY packages/happy-app/package.json packages/happy-app/
COPY packages/happy-wire/package.json packages/happy-wire/

# Workspace postinstall requirements (only for happy-app)
COPY packages/happy-app/patches packages/happy-app/patches

# Install dependencies (only happy-app and happy-wire)
RUN SKIP_HAPPY_WIRE_BUILD=1 yarn install --frozen-lockfile

# Stage 2: build the web app
FROM deps AS builder

ARG POSTHOG_API_KEY=""
ARG REVENUE_CAT_STRIPE=""

ENV NODE_ENV=production
ENV APP_ENV=production
ENV EXPO_PUBLIC_POSTHOG_API_KEY=$POSTHOG_API_KEY
ENV EXPO_PUBLIC_REVENUE_CAT_STRIPE=$REVENUE_CAT_STRIPE

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-app ./packages/happy-app

RUN yarn workspace @slopus/happy-wire build

# Stage 3: runtime
FROM node:22-alpine AS runner

WORKDIR /repo

# Runtime dependencies
RUN apk add --no-cache python3 bash

# Set environment to production
ENV NODE_ENV=production
ENV APP_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/happy-wire /repo/packages/happy-wire
COPY packages/happy-app /repo/packages/happy-app

WORKDIR /repo/packages/happy-app

# Expose the port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8081/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Command to run the web app
CMD ["yarn", "web"]
